server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ankita
spring.datasource.password=ankita
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update